# Example for Weight and Balance Analysis Output

## 2.2. Weight Analysis Outputs

### 2.2.1. Weight Data


MTOW         = 21.6200   kg    
Empty Weight = 16.1560   kg    
Payload Weight = 1.2500    kg    
Aircraft CGx = 2.3980    m     
Aircraft CGy = 0.0000    m     
Aircraft CGz = 0.3970    m     

### 2.2.2. Weight Table(Empty Group)


|Name     |Mass |CGx,m |CGy,m |CGz,m |Ixx,kg*m2 |Iyy,kg*m2 |Izz,kg*m2 |
|---|---|---|---|---|---|---|---|
MAINWING |1.9670 |2.4327 |0.0000 |0.5000 |1.5668 |0.0341 |1.5661 |
HORIZONTAL |0.1605 |3.4575 |0.0000 |0.9280 |0.0557 |0.2247 |0.1929 |
VERTICAL |0.1093 |3.2023 |0.0000 |1.3502 |0.1594 |0.2316 |0.0739 |
FUSELAGE |3.4418 |2.4250 |0.0000 |0.3500 |0.0661 |0.8352 |0.8244 |
T-Motor-AT-115A |0.1820 |3.0550 |0.0000 |0.4500 |0.0004 |0.0795 |0.0792 |
T-MotorFlame-100A-HV |0.1390 |2.3956 |0.0000 |0.5120 |0.0016 |0.0017 |0.0001 |
T-MotorFlame-100A-HV |0.1390 |2.3956 |0.0000 |0.5120 |0.0016 |0.0017 |0.0001 |
T-MotorFlame-100A-HV |0.1390 |2.3956 |0.0000 |0.5120 |0.0016 |0.0017 |0.0001 |
T-MotorFlame-100A-HV |0.1390 |2.3956 |0.0000 |0.5120 |0.0016 |0.0017 |0.0001 |
T-Motor-AT-5330 |0.6850 |3.1450 |0.0000 |0.4200 |0.0001 |0.3844 |0.3843 |
T-Motor-V605-KV210 |0.3200 |1.9336 |0.5250 |0.5000 |0.0910 |0.0712 |0.1566 |
T-Motor-V605-KV210 |0.3200 |1.9336 |-0.5250 |0.5000 |0.0910 |0.0712 |0.1566 |
T-Motor-V605-KV210 |0.3200 |3.0336 |0.5250 |0.5000 |0.0910 |0.1329 |0.2183 |
T-Motor-V605-KV210 |0.3200 |3.0336 |-0.5250 |0.5000 |0.0910 |0.1329 |0.2183 |
Cylinder_13L |5.4700 |2.2500 |0.0000 |0.3500 |0.0121 |0.1319 |0.1198 |
Avionics_Box |1.1650 |1.8500 |0.0000 |0.3780 |0.0004 |0.3503 |0.3499 |
Control_board |0.2500 |1.8500 |0.0000 |0.3700 |0.0002 |0.0753 |0.0751 |
regulator |0.2820 |2.5850 |0.0000 |0.3500 |0.0006 |0.0105 |0.0099 |
solenoid_valve_front |0.3040 |2.7750 |0.0000 |0.3900 |0.0000 |0.0432 |0.0432 |
solenoid_valve_rear |0.3040 |3.1500 |0.0000 |0.3900 |0.0000 |0.1719 |0.1719 |
Total |16.1560 |2.3960 |0.0000 |0.4060 |2.2390 |2.9910 |4.6360 |

### 2.2.3. Weight Table(Energy Group)


|Name     |Mass |CGx,m |CGy,m |CGz,m |Ixx,kg*m2 |Iyy,kg*m2 |Izz,kg*m2 |
|---|---|---|---|---|---|---|---|
Nexcoms1kW |3.0000 |2.8550 |0.0000 |0.3900 |0.0016 |0.2566 |0.2563 |
PT-B6300-KP45_12S |1.2140 |1.8550 |0.0000 |0.4100 |0.0006 |0.6181 |0.6180 |
Total |4.2140 |2.5670 |0.0000 |0.3960 |0.0030 |0.8750 |0.8740 |

### 2.2.4. Weight Table(Payload Group)


|Name     |Mass |CGx,m |CGy,m |CGz,m |Ixx,kg*m2 |Iyy,kg*m2 |Izz,kg*m2 |
|---|---|---|---|---|---|---|---|
external_payload |1.2500 |1.8500 |0.0000 |0.2900 |0.0143 |0.3897 |0.3754 |
Total |1.2500 |1.8500 |0.0000 |0.2900 |0.0000 |0.0000 |0.0000 |

### 2.2.5. Weight Table(Total Group)


|Name     |Mass |CGx,m |CGy,m |CGz,m |Ixx,kg*m2 |Iyy,kg*m2 |Izz,kg*m2 |
|---|---|---|---|---|---|---|---|
MAINWING |1.9670 |2.4327 |0.0000 |0.5000 |1.5703 |0.0373 |1.5659 |
HORIZONTAL |0.1605 |3.4575 |0.0000 |0.9280 |0.0572 |0.2255 |0.1922 |
VERTICAL |0.1093 |3.2023 |0.0000 |1.3502 |0.1613 |0.2332 |0.0736 |
FUSELAGE |3.4418 |2.4250 |0.0000 |0.3500 |0.0629 |0.8316 |0.8240 |
T-Motor-AT-115A |0.1820 |3.0550 |0.0000 |0.4500 |0.0006 |0.0792 |0.0787 |
T-MotorFlame-100A-HV |0.1390 |2.3956 |0.0000 |0.5120 |0.0019 |0.0019 |0.0001 |
T-MotorFlame-100A-HV |0.1390 |2.3956 |0.0000 |0.5120 |0.0019 |0.0019 |0.0001 |
T-MotorFlame-100A-HV |0.1390 |2.3956 |0.0000 |0.5120 |0.0019 |0.0019 |0.0001 |
T-MotorFlame-100A-HV |0.1390 |2.3956 |0.0000 |0.5120 |0.0019 |0.0019 |0.0001 |
T-Motor-AT-5330 |0.6850 |3.1450 |0.0000 |0.4200 |0.0004 |0.3826 |0.3822 |
T-Motor-V605-KV210 |0.3200 |1.9336 |0.5250 |0.5000 |0.0916 |0.0724 |0.1572 |
T-Motor-V605-KV210 |0.3200 |1.9336 |-0.5250 |0.5000 |0.0916 |0.0724 |0.1572 |
T-Motor-V605-KV210 |0.3200 |3.0336 |0.5250 |0.5000 |0.0916 |0.1327 |0.2175 |
T-Motor-V605-KV210 |0.3200 |3.0336 |-0.5250 |0.5000 |0.0916 |0.1327 |0.2175 |
Nexcoms1kW |3.0000 |2.8550 |0.0000 |0.3900 |0.0017 |0.6344 |0.6340 |
PT-B6300-KP45_12S |1.2140 |1.8550 |0.0000 |0.4100 |0.0006 |0.3606 |0.3605 |
Cylinder_13L |5.4700 |2.2500 |0.0000 |0.3500 |0.0121 |0.1319 |0.1198 |
Avionics_Box |1.1650 |1.8500 |0.0000 |0.3780 |0.0004 |0.3503 |0.3499 |
Control_board |0.2500 |1.8500 |0.0000 |0.3700 |0.0002 |0.0753 |0.0751 |
regulator |0.2820 |2.5850 |0.0000 |0.3500 |0.0006 |0.0105 |0.0099 |
solenoid_valve_front |0.3040 |2.7750 |0.0000 |0.3900 |0.0000 |0.0432 |0.0432 |
solenoid_valve_rear |0.3040 |3.1500 |0.0000 |0.3900 |0.0000 |0.1719 |0.1719 |
external_payload |1.2500 |1.8500 |0.0000 |0.2900 |0.0143 |0.3897 |0.3754 |
Total |21.6200 |2.3980 |0.0000 |0.3970 |2.2580 |4.3740 |6.0050 |
