# Example for Propulsion Analysis Output


Save parameters of the VTOL propulsion analysis results.

These results are for one system.


|$V (m/s)$ |$throttle$ |$RPM$ |$T (N)$ |$P_{mech} (W)$ |$Q (Nm)$ |$P_{elec} (W)$ |$\dot{M}_{hydro} (g/s)$ |
|---|---|---|---|---|---|---|---|
3.0000 |0.1000 |1037.0120 |0.3727 |2.3723 |0.0218 |10.3845 |0.0000 |
3.0000 |0.2000 |2064.0329 |3.7955 |32.9293 |0.1523 |49.4029 |0.0000 |
3.0000 |0.3000 |3011.2092 |15.6120 |185.5174 |0.5883 |217.3116 |0.0000 |
3.0000 |0.4000 |3865.9924 |35.1838 |526.1971 |1.2997 |599.5687 |0.0000 |
3.0000 |0.5000 |4632.6213 |58.8662 |1054.7278 |2.1741 |1220.2303 |0.0000 |
3.0000 |0.6000 |5311.1273 |84.0731 |1738.8476 |3.1264 |2069.0341 |0.0000 |
3.0000 |0.7000 |5894.3753 |109.3287 |2537.4578 |4.1109 |3126.0394 |0.0000 |
3.0000 |0.8000 |8436.4570 |0.0083 |0.2795 |0.0003 |64.1400 |0.0000 |
3.0000 |0.9000 |9491.3018 |0.0000 |0.0011 |0.0000 |71.8414 |0.0000 |
3.0000 |1.0000 |10545.6036 |0.0000 |0.0000 |0.0000 |79.8171 |0.0000 |

# Fixed throttle analysis results


## Various input velocity at the specific throttle.

Save parameters of the CTOL propulsion analysis results.

These results are for one system.


|$V (m/s)$ |$throttle$ |$RPM$ |$T (N)$ |$P_{mech} (W)$ |$Q (Nm)$ |$P_{elec} (W)$ |$\dot{M}_{hydro} (g/s)$ |
|---|---|---|---|---|---|---|---|
0.0000 |0.6000 |6048.9337 |68.1275 |1545.6042 |2.4400 |1746.5147 |0.0151 |
5.0000 |0.6000 |6039.3921 |66.8639 |1568.8902 |2.4807 |1773.7186 |0.0154 |
10.0000 |0.6000 |6028.6511 |63.2970 |1595.0059 |2.5265 |1804.3257 |0.0157 |
15.0000 |0.6000 |6010.8788 |58.3065 |1637.9916 |2.6022 |1854.9314 |0.0163 |
20.0000 |0.6000 |6002.9499 |52.9317 |1657.0780 |2.6360 |1877.4932 |0.0165 |